<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Upload</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
  </head>
  <body style="height: 100vh; background-color: #a7cdcc">
    <div class="container h-100">
      <div class="row h-100 justify-content-center align-items-center">
        <div class="col col-md-4">
          <label for="" class="form-label mb-2">Upload File</label>
          <input type="file" id="file" class="form-control mb-3" multiple/>
          <button
            class="btn btn-primary float-end"
            type="submit"
            onclick="uploadFile();"
          >
            Submit Form
          </button>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <script>
      function uploadFile() {
        var data = new FormData();

        // var url = "/single_upload/";
        // data.append("file", $("input[id^='file']")[0].files[0]);

        var url = "/multiple_upload/";
        var files = $("input[id^='file']")[0].files;
        for (i=0; i<files.length; i++) {
          data.append("files", files[i]);
        }
        data.append("csrfmiddlewaretoken", "{{ csrf_token }}");

        $.ajax({
          method: "POST",
          url: url,
          processData: false,
          contentType: false,
          mimeType: "multipart/form-data",
          data: data,
          success: function (res) {
            console.log(res);
          },
        });
      }
    </script>
  </body>
</html>
